# ResxToCs

./: CHANGELOG.md  LICENSE.txt  README.md  ResxToCs.sln
src/ResxToCs.Core/: FileConversionResult.cs  ResourceData.cs  ResxConversionException.cs  ResxToCs.Core.csproj  ResxToCsConverter.cs
src/ResxToCs.Core/Constants/: ErrorMessages.cs  FileExtension.cs
src/ResxToCs.Core/FileSystem/: ResxToCsFileConverter.cs
src/ResxToCs.Core/Helpers/: FileHelpers.cs  PathHelpers.cs
src/ResxToCs.Core/Loggers/: ILogger.cs
src/ResxToCs.Core/Properties/: AssemblyInfo.cs
src/ResxToCs.Core/Utilities/: CharExtensions.cs  StringBuilderPool.cs  Utils.cs
src/ResxToCs.MSBuild/: ResxToCs.MSBuild.csproj  ResxToCsTask.cs  TaskLogger.cs
src/ResxToCs.MSBuild/Properties/: AssemblyInfo.cs
src/dotnet-resx2cs/: App.cs  AppConfiguration.cs  AppMode.cs  AppUsageException.cs  ConsoleLogger.cs  Program.cs  ResourceData.cs  dotnet-resx2cs.csproj
src/dotnet-resx2cs/Properties/: AssemblyInfo.cs
