<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../build/common.props" />

	<PropertyGroup>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>alpha4</VersionSuffix>
		<TargetFrameworks>net40;netstandard1.3</TargetFrameworks>
		<NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion>
		<OutputType>Library</OutputType>
		<BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
		<Description>A MSBuild task that converts the `.resx` files to the `.Designer.cs` files.</Description>
		<PackageTags>Designer.cs;Generation;MSBuild;Resx</PackageTags>
		<PackageReleaseNotes>Fixed a error “Detected package downgrade: NETStandard.Library from 1.6.1 to 1.6.0”.</PackageReleaseNotes>

		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
	</PropertyGroup>

	<Import Project="../../build/nuget-common.props" />

	<ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
		<Reference Include="Microsoft.Build.Framework" Pack="false" />
		<Reference Include="Microsoft.Build.Utilities.v4.0" Pack="false" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
		<PackageReference Include="Microsoft.Build.Framework" Version="15.3.409" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.3.409" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../ResxToCs.Core/ResxToCs.Core.csproj">
			<PrivateAssets>All</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="build/*.targets" PackagePath="build/" />
	</ItemGroup>

	<Target Name="AddAdditionalAssembliesToPackage" BeforeTargets="GenerateNuspec">
		<ItemGroup>
			<_PackageFiles Include="bin/$(Configuration)/*/ResxToCs.Core.dll">
				<PackagePath>tools/%(RecursiveDir)</PackagePath>
				<Visible>false</Visible>
				<BuildAction>Content</BuildAction>
			</_PackageFiles>
		</ItemGroup>
	</Target>

</Project>