<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../build/common.props" />

	<PropertyGroup>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>alpha5</VersionSuffix>
		<TargetFrameworks>net40;netstandard1.3;netstandard2.0</TargetFrameworks>
		<NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion>
		<OutputType>Library</OutputType>
		<BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>A MSBuild task that converts the `.resx` files to the `.Designer.cs` files.</Description>
		<PackageTags>Designer.cs;Generation;MSBuild;Resx</PackageTags>
		<PackageReleaseNotes>1. An attempt was made to prevent simultaneous writing to the output file;
2. Added support of .NET Standard 2.0.</PackageReleaseNotes>
	</PropertyGroup>

	<Import Project="../../build/nuget-common.props" />

	<ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
		<Reference Include="Microsoft.Build.Framework" Pack="false" />
		<Reference Include="Microsoft.Build.Utilities.v4.0" Pack="false" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' Or '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.Build.Framework" Version="15.1.548" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.548" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../ResxToCs.Core/ResxToCs.Core.csproj">
			<PrivateAssets>All</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="build/*.targets" PackagePath="build/" />
	</ItemGroup>

	<Target Name="AddAdditionalAssembliesToPackage" BeforeTargets="GenerateNuspec">
		<ItemGroup>
			<_PackageFiles Include="bin/$(Configuration)/*/ResxToCs.Core.dll">
				<PackagePath>tools/%(RecursiveDir)</PackagePath>
				<Visible>false</Visible>
				<BuildAction>None</BuildAction>
			</_PackageFiles>
		</ItemGroup>
	</Target>

</Project>