<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../build/common.props" />

	<PropertyGroup>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>alpha4</VersionSuffix>
		<TargetFrameworks>net40-client;net45;netstandard1.3;netstandard2.0</TargetFrameworks>
		<NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion>
		<OutputType>Library</OutputType>
		<Description>A .NET library that converts a Resx code into C# code.</Description>
		<PackageTags>Designer.cs;Generation;Resx</PackageTags>
		<PackageReleaseNotes>Fixed a error “Detected package downgrade: NETStandard.Library from 1.6.1 to 1.6.0”.</PackageReleaseNotes>

		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
	</PropertyGroup>

	<Import Project="../../build/nuget-common.props" />

	<ItemGroup>
		<PackageReference Include="MSBuild.Sdk.Extras" Version="1.1.0" PrivateAssets="All" />
	</ItemGroup>

	<Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

</Project>