<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../build/common.props" />

	<PropertyGroup>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>alpha6</VersionSuffix>
		<TargetFrameworks>net40-client;net45;netstandard1.3;netstandard2.0</TargetFrameworks>
		<NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion>
		<OutputType>Library</OutputType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>A .NET library that converts a Resx code into C# code.</Description>
		<PackageTags>Designer.cs;Generation;Resx</PackageTags>
		<PackageReleaseNotes>Added a ability to specify the output file.</PackageReleaseNotes>
	</PropertyGroup>

	<Import Project="../../build/nuget-common.props" />
	<Import Project="../../build/net40-client-target.props" />

</Project>