<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../build/common.props" />

	<PropertyGroup>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>alpha3</VersionSuffix>
		<TargetFrameworks>net40-client;net45;netcoreapp1.0;netcoreapp2.0</TargetFrameworks>
		<RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">1.0.0</RuntimeFrameworkVersion>
		<OutputType>Exe</OutputType>
		<RootNamespace>ResxToCs.DotNet</RootNamespace>
		<PackageType>DotNetCliTool</PackageType>
		<Description>A .NET Core CLI tool that converts the `.resx` files to the `.Designer.cs` files.</Description>
		<PackageTags>CLI;Designer.cs;DotNet;Generation;Resx</PackageTags>
		<PackageReleaseNotes>1. Fixed a error, that occurred during processing paths in Unix-like operating systems;
2. Added a ability to specify the namespace and set the internal access modifier for the resource classes.</PackageReleaseNotes>

		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
	</PropertyGroup>

	<Import Project="../../build/nuget-common.props" />

	<ItemGroup>
		<PackageReference Include="MSBuild.Sdk.Extras" Version="1.1.0" PrivateAssets="All" />

		<ProjectReference Include="../ResxToCs.Core/ResxToCs.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!--
		This file instructs dotnet.exe to use whichever version of .NET Core is installed,
		which may not be the version this tool is compiled against.
		-->
		<Content Include="prefercliruntime" Pack="true" PackagePath="prefercliruntime" />
	</ItemGroup>

	<Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

</Project>