<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../build/common.props" />

	<PropertyGroup>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>alpha6</VersionSuffix>
		<TargetFrameworks>net40-client;net45;netcoreapp1.0;netcoreapp2.0</TargetFrameworks>
		<RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">1.0.8</RuntimeFrameworkVersion>
		<OutputType>Exe</OutputType>
		<RootNamespace>ResxToCs.DotNet</RootNamespace>
		<PackageType>DotNetCliTool</PackageType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>A .NET Core CLI tool that converts the `.resx` files to the `.Designer.cs` files.</Description>
		<PackageTags>CLI;Designer.cs;DotNet;Generation;Resx</PackageTags>
		<PackageReleaseNotes>An attempt was made to prevent simultaneous writing to the output file.</PackageReleaseNotes>
	</PropertyGroup>

	<Import Project="../../build/nuget-common.props" />
	<Import Project="../../build/net40-client-target.props" />

	<ItemGroup>
		<ProjectReference Include="../ResxToCs.Core/ResxToCs.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!--
		This file instructs dotnet.exe to use whichever version of .NET Core is installed,
		which may not be the version this tool is compiled against.
		-->
		<Content Include="prefercliruntime" Pack="true" PackagePath="prefercliruntime" />
	</ItemGroup>

</Project>